<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCartProductName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCartQty"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnIncrease"
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btnDecrease"
                android:text="-"
                android:layout_marginStart="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btnDeleteItem"
                android:text="Xóa"
                android:layout_marginStart="12dp"
                android:layout_width="60dp"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>

</layout>
