<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Product name -->
        <TextView
            android:id="@+id/txtAdminProductName"
            android:text="Tên sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Price -->
        <TextView
            android:id="@+id/txtAdminProductPrice"
            android:text="Giá: 100.000đ"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Stock -->
        <TextView
            android:id="@+id/txtAdminProductStock"
            android:text="Tồn kho: 10"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAdminEdit"
                android:text="Sửa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnAdminDelete"
                android:text="Xóa"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</layout>
