<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/ic_category"
        android:title="Danh mục"/>

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ hàng"/>

    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/ic_orders"
        android:title="Đơn hàng"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Tài khoản"/>

</menu>
