<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_admin_products"
        android:title="Sản phẩm"
        android:icon="@drawable/ic_category"/>

    <item
        android:id="@+id/menu_admin_categories"
        android:title="Danh mục"
        android:icon="@drawable/ic_category"/>

    <item
        android:id="@+id/menu_admin_orders"
        android:title="Đơn hàng"
        android:icon="@drawable/ic_orders"/>

    <item
        android:id="@+id/menu_admin_stats"
        android:title="Thống kê"
        android:icon="@drawable/ic_stats"/>
</menu>
